<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三角形</title>
    <style>
        .trapezoid{
            /* 相对定位 */
            position: relative;
            width: 60px;
            height: 60px;
        }
        .trapezoid:before{
            /* before必须要有content */
            content:"";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0; 
            /* scaleY(1.3) 长短属性*/
            /* rotateX(5deg) 围绕着x轴旋转5deg 视觉上改变正值顺时针 负值逆时针*/
            /* transform:perspective(20px) ; */
            transform:perspective(20px) scaleY(1.3) rotateX(5deg);
            transform-origin: bottom;
            background: yellowgreen;
        }
    /* .triangle {
        width: 0px;
        height: 0px;
        border-left:3px solid transparent;
        border-right: 3px solid transparent;
        border-bottom:6px solid yellowgreen ;
        border-top: 6px solid blue;
        border-right: 6px solid yellow;
        border-left: 6px solid red; */
        /* .traingle:hover {
        border-right: 100px solid yellowgreen;
        border-top: 50px solid transparent;
        border-bottom: 50px solid transparent;
  } */
    
    </style>
</head>
<body>
    <!-- <div class="triangle"></div> -->
    <div class="trapezoid"></div>
    <!-- 梯形 -->
</body>
</html>